# jeeit-cloud-upms

./: README.md  pom.xml
src/main/java/com/jeeit/upms/: AdminApplication.java
src/main/java/com/jeeit/upms/component/: BaseResourceServerConfigurerAdapter.java  OauthAccessDeniedHandler.java  PermissionService.java  ResourceAuthExceptionEntryPoint.java
src/main/java/com/jeeit/upms/config/: JacksonConfig.java  MybatisPlusConfigurer.java  RedisConfig.java  ResourceServerConfigurer.java  RestTemplateConfig.java
src/main/java/com/jeeit/upms/constant/: CommonConstant.java  SecurityConstants.java  ServiceNameConstant.java
src/main/java/com/jeeit/upms/constant/enums/: EnumLoginType.java
src/main/java/com/jeeit/upms/controller/: DeptController.java  DictController.java  LogController.java  MenuController.java  OauthClientDetailsController.java  RoleController.java  SysSocialDetailsController.java  TokenController.java  UserController.java
src/main/java/com/jeeit/upms/datascope/: DataScope.java  DataScopeInterceptor.java
src/main/java/com/jeeit/upms/dto/: DeptTree.java  MenuTree.java  RoleDTO.java  TreeNode.java  UserDTO.java  UserInfo.java
src/main/java/com/jeeit/upms/entity/: SysDept.java  SysDeptRelation.java  SysDict.java  SysLog.java  SysMenu.java  SysOauthClientDetails.java  SysRole.java  SysRoleDept.java  SysRoleMenu.java  SysSocialDetails.java  SysUser.java  SysUserRole.java
src/main/java/com/jeeit/upms/exception/: OauthDeniedException.java
src/main/java/com/jeeit/upms/feign/: EnableOauthFeignClients.java  RemoteLogService.java  RemoteTokenService.java  RemoteUserService.java
src/main/java/com/jeeit/upms/feign/factory/: RemoteLogServiceFallbackFactory.java  RemoteTokenServiceFallbackFactory.java  RemoteUserServiceFallbackFactory.java
src/main/java/com/jeeit/upms/feign/fallback/: RemoteLogServiceFallbackImpl.java  RemoteTokenServiceFallbackImpl.java  RemoteUserServiceFallbackImpl.java
src/main/java/com/jeeit/upms/log/: LogAutoConfiguration.java
src/main/java/com/jeeit/upms/log/annotation/: SysLog.java
src/main/java/com/jeeit/upms/log/aspect/: SysLogAspect.java
src/main/java/com/jeeit/upms/log/event/: SysLogEvent.java  SysLogListener.java
src/main/java/com/jeeit/upms/log/util/: SecurityUtils.java  SysLogUtils.java
src/main/java/com/jeeit/upms/mapper/: SysDeptMapper.java  SysDeptRelationMapper.java  SysDictMapper.java  SysLogMapper.java  SysMenuMapper.java  SysOauthClientDetailsMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysSocialDetailsMapper.java  SysUserMapper.java  SysUserRoleMapper.java
src/main/java/com/jeeit/upms/service/: OauthUser.java  OauthUserDetailsService.java  SysDeptRelationService.java  SysDeptService.java  SysDictService.java  SysLogService.java  SysMenuService.java  SysOauthClientDetailsService.java  SysRoleDeptService.java  SysRoleMenuService.java  SysRoleService.java  SysSocialDetailsService.java  SysUserRoleService.java  SysUserService.java
src/main/java/com/jeeit/upms/service/impl/: OauthUserDetailsServiceImpl.java  SysDeptRelationServiceImpl.java  SysDeptServiceImpl.java  SysDictServiceImpl.java  SysLogServiceImpl.java  SysMenuServiceImpl.java  SysOauthClientDetailsServiceImpl.java  SysRoleDeptServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysSocialDetailsServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/jeeit/upms/swagger/annotation/: EnableJeeitSwagger2.java
src/main/java/com/jeeit/upms/swagger/config/: SwaggerAutoConfiguration.java  SwaggerProperties.java
src/main/java/com/jeeit/upms/util/: Query.java  R.java  SpringContextHolder.java
src/main/java/com/jeeit/upms/vo/: ImageCode.java  LogVO.java  MenuVO.java  PreLogVo.java  TreeUtil.java  UserVO.java
src/main/resources/: application-dev.yml  application-prd.yml  application-pre.yml  application-pred.yml  application-test.yml  application.yml
src/main/resources/mapper/: SysDeptMapper.xml  SysDeptRelationMapper.xml  SysDictMapper.xml  SysLogMapper.xml  SysMenuMapper.xml  SysOauthClientDetailsMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysSocialDetailsMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
